{
  "name": "the-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run server/files.test.ts",
    "test:api": "vitest run server/api.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chokidar": "^4.0.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "highlight.js": "^11.11.1",
    "mime-types": "^3.0.1",
    "multer": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.4.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/content-disposition": "^0.5.9",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.4",
    "vitest": "^4.1.0"
  }
}
